<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DETAILS</title>
    <style>
        {
            margin:0;
            padding:0;
        }
        header{
            height:60px;
            background:#262626;
            padding:0 50px;
        }
        nav ul{
            list-style:none;
            float:right;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color:#fff;
            font-family:sans-serif;
            font-weight: bold;
            margin:0 10px;
            line-height: 60px;
            text-transform: uppercase;
        }
        .banner{
            height:100%;
        }
        .banner img{
            width:100%;
            height:90vh;
        }
        .content{
            color: darkred;
            padding:5%;
        }
        .content p{
            color: #fff;
            font-size: 35px;
            line-height: 1.7;
            font-family: sans-serif;
            margin-bottom: 25px;
        }
    </style>
</head>
<body background="bg2.jpg">
    <h1><font style="color: darkred;">MUBARIS C M</font></h3>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <p>Web Development is an essential work in today's world.
             I don't have much knowledge in web development.
            So I thought to join this 3 day offline bootcamp so as to develop my knowledge in web development.
            I believe that this will be a wonderful opportunity for me.  
        </p>
    </div>

    
</body>
</html>